*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(21, 25, 25);
 
}
.calculator{
    border: 1px solid black;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    background-color: black;
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow:0px 3px 15px rgba(84, 84, 84, 1) ;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    border-radius: 16px;
    color: white;

}
input::placeholder{
    color: white;
}
button{
    height: 60px;
    width: 60px;
    border: none;
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
    background: transparent;
    color: white;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.equalBtn{
    background-color: rgb(200, 132, 5);
}
.operator{
    color: green;
}